body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;

}



body {
    height: 100rem;
}


body {
    margin-bottom: 100px;
}
h1 {
    text-align: center;
    margin-top: 100px;

}
a {
    text-decoration: none;
    color: white;
}

.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* alianhar o itens ao centro e entre eles */
    align-items: center;
    /* flex-wrap: wrap quando diminuir a tela vai fazer o que o itens se quebrem automaticamente */
    flex-wrap: wrap;

}

.menu {
    display: flex;
}


.menu li {
    margin-left: 10px;
  
}


.menu li a {
    display: block;
    padding: 10px;
    background-color: tomato;
}


img {
    max-width: 100%;
    display: block;
}


/* CSS FLEXBOX */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto ;
}


.flex  div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: 0 auto;
    /* grid-gap: espaçamentos entre as colunas  */
    grid-gap: 20px; 
}
/* nth-child: Para selecionar a ordem do filho da div. */
/* :nth-child(n +5): apartir dessa ordem que será preenchido o background color ou qualquer outro atributo */
.grid1 div:nth-child(n +4){
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* align-items: para colocar o texto-itens da div no centro; */
    align-items: center;
}


 .grid1 div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}


@media(max-width:600px){
    .grid1{
        grid-template-columns: 1fr 1fr;

}
    
        
    }

